# TasraPostaManager

./: .env.example  .gitignore  Directory.Build.props  Dockerfile  Program.cs  README-ENV.txt  README.md  TasraPostaManager-structure.txt  TasraPostaManager.csproj  TasraPostaManager.sln  dosya_listesi.txt  project-structure.txt
.agent/workflows/: dotnet-run.md
Controllers/: AccountController.cs  FixedImportsController.cs  HomeController.cs  LabelsController.cs  RecordsController.cs  SettingsController.cs  UploadsController.cs
Controllers/Api/: BarcodesApiController.cs  RecordsApiController.cs  SettingsApiController.cs
Core/Constants/: AppConstants.cs  BarcodeModeType.cs
Core/Interfaces/: IBackgroundTaskQueue.cs  IBarcodePoolRepository.cs  IBarcodeServiceCore.cs  ICachingService.cs  IPostaRecordRepository.cs  IServiceProviderAccessor.cs
Core/Utilities/: MuhabereFormatter.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/Repositories/: BarcodePoolRepository.cs  PostaRecordRepository.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20251215070017_InitialCreate.Designer.cs  20251215070017_InitialCreate.cs  20260102130000_AddBarcodePoolItems.Designer.cs  20260102130000_AddBarcodePoolItems.cs  20260225122717_AddIdentity.Designer.cs  20260225122717_AddIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppSetting.cs  BarcodePoolExportModels.cs  BarcodePoolImportResult.cs  BarcodePoolItem.cs  BarcodePoolStats.cs  BarcodePoolStatus.cs  FixedImportViewModel.cs  FormState.cs  LabelLayoutRequest.cs  LabelLayoutResult.cs  LabelLayoutV3Models.cs  LabelPosition.cs  LabelSettings.cs  LabelTemplateDefinition.cs  LabelTemplateType.cs  PaperOrientation.cs  PaperSizeType.cs  PaperSizes.cs  PostaRecord.cs  RecordsViewModel.cs  SettingsViewModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: AppSettingsService.cs  AppSettingsSnapshot.cs  BarcodeConfig.cs  BarcodePoolExportService.cs  BarcodePoolImportService.cs  BarcodePoolService.cs  BarcodeService.cs  CrossPlatformBarcodeService.cs  CsvExportService.cs  DatabaseBackupService.cs  DynamicBarcodeService.cs  EmailService.cs  ExcelExportService.cs  ExcelImporter.cs  IAppSettingsService.cs  IBarcodePoolExportService.cs  IBarcodePoolImportService.cs  IBarcodePoolService.cs  ICsvExportService.cs  IDynamicBarcodeService.cs  IEmailService.cs  IExcelExportService.cs  ILabelLayoutService.cs  IPdfService.cs  LabelLayoutService.cs  LabelTemplates.cs  PdfService.cs
Services/Background/: BackgroundTaskQueue.cs  BackgroundTaskService.cs
Services/Caching/: InMemoryCachingService.cs
Services/Import/: ExcelDataValidator.cs  ExcelFileReader.cs
Services/Pdf/: LabelPdfService.cs  ListPdfService.cs
Services/Settings/: SettingsRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
Views/FixedImports/: Index.cshtml
Views/Home/: Index.cshtml
Views/Labels/: Index.cshtml  PreviewLabels.cshtml  PreviewLayout.cshtml  PreviewList.cshtml
Views/Records/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Settings/: Index.cshtml  _BarcodeSettingsPartial.cshtml  _LabelSettingsV2Partial.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Views/Uploads/: Index.cshtml
fixed-files/: PostaListesiParali.xlsx  PostaListesiParaliDegil.xlsx
tests/: Directory.Build.props
tests/TasraPostaManager.Tests/: BarcodePoolRepositoryTests.cs  ExcelDataValidatorTests.cs  ExcelFileReaderTests.cs  PostaRecordRepositoryTests.cs  SettingsRepositoryTests.cs  TasraPostaManager.Tests.csproj
wwwroot/config/: mapping.json
wwwroot/css/: records.css  settings.css  site.css
wwwroot/js/: site.js
